<html>
 <head>
  <title>Hello! It's me!</title>
<style>
header{
  border: 5px solid;
  padding: 30px;
  box-shadow: 5px 10px #888888;
  background-color: white;
}
nav{
  width: 20%;
  float:right;
  padding-right: 15%;
  border: 1px solid;
  padding: 10px;
  box-shadow: 1px 5px #888888;
  background-color: white;
  text-align: left;
}
th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid black;
      border-collapse: collapse;
  }
html, body{
     text-align: center;
        background: url(https://image.ibb.co/cnfvG9/background6.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
   }
p{
     font-size:25;
     background-color: black;
     color:white;
}
p1{
     color:gold;
}
p2{
     font-size:15;
     color:cyan;
}
p3{
     font-size:25;
     color:magenta;
     font-weight: bold;
}
p4{
     font-size:15;
     color:OrangeRed;
}
p5{
     font-size:25;
     color:FF0002;
     font-weight: bold;
}
</style>
 </head>
   <header>
     <h1>WebTechies: The Wiki</h1>
     <h2>Rihab's Page</h2>

     <nav>
       <ul>
         <caption>Navigation</caption>
         <li><a href="Frontpage.html">Home</a></li>
         <li><a href="Rihab.html">Rihab's Page</a></li>
         <li><a href="Syahmi.html">Syahmi's Page</a></li>
         <li><a href="Afiq.html">Afiq's Page</a></li>
       </ul>
     </nav>
 </header>
<h1> <i><p1>Myself ^_^</p1></i></h1>
<body>
 <img src="images/Abb.jpg" alt="text" width="200" height="250">
<p>&quot We all make choices in life, but in the end our choices make us. &quot</p>
<p2> Name &#8594 Rihab Adib bin Othman</p>
<p2> Birthday &#8594 11 Jan 1997</p>
<p2> Favourite color &#8594 Purple, blue</p>
<p2> Hometown &#8594 Banting, Selangor</p>
<p2> Skills &#8594 It's complicated</p>
<p3> Likes &#60;3<br>
 <p4>&#126;Writing</p>
 <p4>&#126;Atmospheric music</p>
 <p4>&#126;Video Games! </p>
 <p4>&#126;Family time </p>
 <p4>&#126;Desserts</p></p>
<p5> Dislikes &#60;&#47;3<br>	
<p4> &#126;Noisy surroundings</p>
<p4> &#126;Not understand subject</p>
<p4>  &#126;cockroaches</p>

</body>
</html>
