<html>
<head>

<title>Assingment 1</title>
<style media="screen">
header{
  border: 5px solid;
  padding: 30px;
  box-shadow: 5px 10px #888888;
  background-color: white;
}
nav{
  width: 20%;
  float:right;
  padding-right: 15%;
  border: 1px solid;
  padding: 10px;
  box-shadow: 1px 5px #888888;
  background-color: white;
  text-align: left;
}
th, td {
      padding: 15px;
      text-align: center;
      border: 1px solid black;
      border-collapse: collapse;
  }
html, body{
     text-align: center;
        background: url();
        background-attachment: fixed;
        background-repeat: no-repeat;
   }
</style>

</head>
<header>
	<h1>WebTechies: The Wiki</h1>
	<h2>Syahmi's Page</h2>

	<nav>
		<ul>
			<caption>Navigation</caption>
			<li><a href="Frontpage.html">Home</a></li>
			<li><a href="Rihab.html">Rihab's Page</a></li>
			<li><a href="Syahmi.html">Syahmi's Page</a></li>
			<li><a href="Afiq.html">Afiq's Page</a></li>
		</ul>
	</nav>
</header>
<body>
	<br><br><br><br><br><br><br>
<img src="Images/Gambar.jpg" alt="ini gambar saya" width=300 height=400 style="float:right"><br>

<h2><font color="green">Biodata</font></h2>
<font size=5><p>Name: Syahmi Bin Kamarul Baharin</p>
<p>Matric No: 1712939</p>
<p>Birth date: 29/12/1997</p>
<p>Address: No 33 Jalan 4/10B Seksyen 4, 43650, Bandar Baru Bangi, Selangor</p>
<p>Current University: IIUM</p>
<p>Current Year: 2 year</p></font>

<h2><font color="green">My like and dislike</font></h2>
<p><strong><font size=5> What i <mark>Like</mark></font></strong></p>
<font size=4><p>There are so many things that i like to do, but the most favourable things that i like to do is playing
is playing games. The type of games the i love to play is <strong>fighthing </strong> games.</p>
<p>This is one of the <a href="https://www.youtube.com/watch?v=icWVHtF7kTw">game</a> that i played.</p><br></font>

<p><strong><font size=5> What i <del>Dislike</del></font></strong></p>
<font size=4><p>What i dislike is eating seafood. Because i allergic to it. But looking at someone eating seafood especially
fried squid. It is so tempting.</p></font>

<img src="Images/sotong-goreng.jpg" alt ="Example of fried squid"
width=150 height=150>

<font size=4><p>Look at the pictue makes my mouth watery</p></font>


</body>
</html>
