<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Our Wiki</title>
    <style media="screen">

      html, body{

      }
      body::after{
        content: "";
        background: url(https://i.postimg.cc/fLPyCVTx/kict.jpg);
        opacity: 0.6;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        background-position: center;
        background-attachment: scroll;
        background-size: 100%;
      
      }
      header{
        border: 5px solid;
        padding: 30px;
        box-shadow: 5px 10px #888888;
        background-color: white;
      }
      nav{
        width: 20%;
        float:right;
        padding-right: 15%;
        border: 1px solid;
        padding: 10px;
        box-shadow: 1px 5px #888888;
        background-color: white;
      }
      th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
      .img{
        width: auto;
        height: 200px;
      }

    </style>
  </head>
  <body>

    <header>
      <h1>WebTechies: The Wiki</h1>
      <h2>Home</h2>

      <nav>
        <ul>
          <caption>Navigation</caption>
          <li><a href="Frontpage.html">Home</a></li>
          <li><a href="Rihab.html">Rihab's Page</a></li>
          <li><a href="Syahmi.html">Syahmi's Page</a></li>
          <li><a href="Afiq.html">Afiq's Page</a></li>
        </ul>
      </nav>
    </header>

<section>
<br><br><br><br>
  <div class="container">

    <table class="groupImage">
      <h3>The Webtechers</h3>
      <tr class="a">
        <th><a href="Rihab.html">Rihab Adib</th>
        <th><a href="Syahmi.html">Syahmi Kamarul Baharin</th>
        <th><a href="Afiq.html">Muhammad Afiq</th>
      </tr>
      <tr class="a">
        <td><a href="Rihab.html"><img class="img" src="Images/rihab.jpg" alt=""></td>
        <td><a href="Syahmi.html"><img class="img" src="Images/syahmi.jpg" alt=""></td>
        <td><a href="Afiq.html"><img class="img" src="Images/afiq.jpg" alt=""></td>
      </tr>
    </table>

  </div>
</section>
<footer><br><br><br><br><br><br>Written by Afiq, Syahmi and Rihab for Web Technology, 2018</footer>
  </body>

</html>
